# syntax=docker/dockerfile:1
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Pacific/Los_Angeles
ENV LC_ALL=C

RUN apt-get update && \
    apt-get --no-install-recommends -y upgrade && \
    apt-get --no-install-recommends -y install \
    bash openjdk-8-jre sudo curl && \
    mkdir /server && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

SHELL [ "/bin/bash", "-c" ]

ADD server/bungee /server/bungee

EXPOSE 25565

WORKDIR /bungee

RUN mkdir -p /bukkit

VOLUME "/bukkit"

CMD [ "/bin/bash", "-c", "/usr/bin/cp -r /server/bungee/* /bungee && /usr/bin/java -Xmx32M -Xms32M -jar bungee-dist.jar" ]